# usage:
#    tox -e format  --> format the code and README
#    tox -e lint    --> check code formating and lint the code
#    tox -e build   --> default, runs tests and build docs
#
# TODO: disable conda for format and lint once this is resolved:
# https://github.com/tox-dev/tox-conda/issues/36

[tox]
envlist = py3
isolated_build = True

[testenv:build]
description = build html pages
deps = 
    sphinx-material
    sphinx
    pandas
    jinja2
extras = all
commands =
    python scripts/convert_master_table.py
    sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
    python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'